# bigpool-community

./: .gitignore  README.md  build.gradle  encode-firebase-key.sh  pom.xml
src/main/java/com/community/site/: CommunityApplication.java
src/main/java/com/community/site/config/: AdminInitializer.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/community/site/controller/: BigPictureController.java  BingPictureCommentController.java  BingPictureController.java  CommentController.java  ErrorController.java  HomeController.java  NoticeController.java  PostController.java  UserController.java
src/main/java/com/community/site/entity/: BigPictureVote.java  Vote.java
src/main/java/com/community/site/model/: BigPicture.java  BingPicture.java  BingPictureComment.java  Comment.java  Notice.java  Post.java  User.java
src/main/java/com/community/site/repository/: BigPictureRepository.java  BigPictureVoteRepository.java  BingPictureCommentRepository.java  BingPictureRepository.java  CommentRepository.java  NoticeRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/community/site/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/community/site/service/: BigPictureService.java  BigPictureServiceImpl.java  BigPictureVoteService.java  BingPictureCommentService.java  BingPictureCommentServiceImpl.java  BingPictureService.java  BingPictureServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  FirebaseStorageService.java  NoticeService.java  NoticeServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.old
src/main/resources/static/css/: components.css  custom.css  effects.css  main.css  style.css
src/main/resources/static/js/: components.js  main.js  script.js
src/main/resources/templates/: about.html  home.html  landing.html
src/main/resources/templates/bigpicture/: edit.html  form.html  list.html  view.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/notice/: form.html  list.html  view.html
src/main/resources/templates/post/: form.html  list.html  view.html
src/main/resources/templates/posts/: detail.html
src/main/resources/templates/user/: admin-reset-password.html  change-password.html  edit-profile.html  login.html  profile.html  register.html
