# 서버 설정
server.port=8080
server.address=0.0.0.0

# H2 데이터베이스 설정 (파일 모드)
spring.datasource.url=jdbc:h2:file:./h2db/community
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 콘솔 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true

# Spring Security 프레임 설정 비활성화
spring.security.headers.frame-options.mode=SAMEORIGIN

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/

# 로깅 설정
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.com.community.site=DEBUG 