# 기본 프로필 설정
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# 서버 설정
server.port=${PORT:8080}
server.address=0.0.0.0

# Spring Security 설정
spring.security.headers.frame-options.mode=SAMEORIGIN

# 타임리프 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
